# study-spring-boot

./: build.gradle
src/main/java/org/apple/shop/: BasicController.java  Homework.java  HomeworkController.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  MyExceptionHandler.java  NotificController.java  NotificRepository.java  Notification.java  SecurityConfig.java  ShopApplication.java
src/main/java/org/apple/shop/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/org/apple/shop/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: detail.html  error.html  list.html  modify.html  notification.html  register.html  write.html
src/test/java/org/apple/shop/: ShopApplicationTests.java
